<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-E1-MPQ">
                                <rect key="frame" x="28" y="580" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.4695411115" green="0.82750774689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="06r-em-eTN" kind="presentation" id="0v1-6Z-RmR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curvy-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-PE-nec">
                                <rect key="frame" x="153" y="463" width="165" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="WT8-Ta-m8X"/>
                                    <constraint firstAttribute="height" constant="155" id="dn0-Pj-auD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="iCEDETEC" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="46" width="375" height="119"/>
                                <color key="backgroundColor" red="0.0" green="0.16232358592904436" blue="0.37570838730569944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="k3B-Q1-uCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-Ii-9k1">
                                <rect key="frame" x="27" y="187" width="321" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">¡CEDETEC es un edificio fascinante!

Fue diseñado para que un proyecto pudiera tomar vida y llevarse a cabo sin necesidad de salir del edificio. Desde la concepción de la idea, hasta la realización del prototipo y su presentación a posibles compradores e inversionistas, este edificio cuenta con todos los salones y equipo necesario para poder hacer realidad casi cualquier proyecto. 

Si quieres conocer todos los espacios disponibles para que puedas llevar a cabo ese proyecto que siempre has soñado, ¡simplemente tienes que seleccionar aquí!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cdtBck" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-Pp-QbZ">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5F-PE-nec" firstAttribute="top" secondItem="ZK1-Ii-9k1" secondAttribute="bottom" constant="86" id="Aye-IN-IPs"/>
                            <constraint firstItem="ZK1-Ii-9k1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="11" id="DFz-U5-U0j"/>
                            <constraint firstItem="P5F-PE-nec" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-41" id="GqK-kf-NFx"/>
                            <constraint firstItem="P5F-PE-nec" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Igv-4P-tAp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="R5W-E1-MPQ" secondAttribute="bottom" constant="16" id="L6a-yl-SWR"/>
                            <constraint firstItem="R5W-E1-MPQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="TLl-GT-2iI"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="ZK1-Ii-9k1" secondAttribute="centerX" id="WNj-gp-IqK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cdb-RY-zfT"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="46" id="qY2-Qf-k2U"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="sc3-EL-m2O"/>
                            <constraint firstItem="ZK1-Ii-9k1" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="22" id="xre-NJ-9NV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Acerca De View Controller-->
        <scene sceneID="r8c-fW-q1C">
            <objects>
                <viewController id="06r-em-eTN" customClass="AcercaDeViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hX-9Y-9j6"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ2-fT-yfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWc-Mc-w7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App desarrollada por :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Pw-uvU">
                                <rect key="frame" x="102" y="94" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCG-sa-lPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diogo Burnay y Luis Villa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-jD-kR4">
                                <rect key="frame" x="75" y="129" width="224" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="k88-zX-a0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profesor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-0H-6Sz">
                                <rect key="frame" x="150.5" y="165" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Thq-JB-b96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martín Molina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E59-le-tAQ">
                                <rect key="frame" x="125.5" y="195" width="124" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RqT-5Q-yjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semestre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-wV-XMP">
                                <rect key="frame" x="147" y="244" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F7k-Y8-rb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ago-Dic 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-WX-fmP">
                                <rect key="frame" x="122" y="280" width="129" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="v8x-jD-0IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matería :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-K2-kB9">
                                <rect key="frame" x="154" y="333" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gei-vy-uri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de Dispositivos Móviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-wp-0uv">
                                <rect key="frame" x="32.5" y="368" width="310" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WSQ-w0-yAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTec" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-Da-iPv">
                                <rect key="frame" x="67" y="423" width="241" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-ot-OPT">
                                <rect key="frame" x="128" y="558" width="122" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gr9-dV-kUg"/>
                                </constraints>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <action selector="cerrarVista:" destination="06r-em-eTN" eventType="touchUpInside" id="iWJ-BD-xBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E59-le-tAQ" firstAttribute="top" secondItem="Wkd-0H-6Sz" secondAttribute="bottom" constant="11" id="BgL-vb-IOu"/>
                            <constraint firstItem="EYJ-wp-0uv" firstAttribute="centerX" secondItem="NHD-Da-iPv" secondAttribute="centerX" id="Csw-dX-EeD"/>
                            <constraint firstItem="VY7-Pw-uvU" firstAttribute="centerX" secondItem="h5o-jD-kR4" secondAttribute="centerX" id="DIR-GX-CSK"/>
                            <constraint firstItem="h5o-jD-kR4" firstAttribute="centerX" secondItem="Wkd-0H-6Sz" secondAttribute="centerX" constant="-1.5" id="G0c-NT-vGW"/>
                            <constraint firstItem="VY7-Pw-uvU" firstAttribute="top" secondItem="6hX-9Y-9j6" secondAttribute="bottom" constant="74" id="JLC-9j-hDv"/>
                            <constraint firstItem="Wkd-0H-6Sz" firstAttribute="top" secondItem="h5o-jD-kR4" secondAttribute="bottom" constant="8" id="LJJ-nC-Cu0"/>
                            <constraint firstItem="NHD-Da-iPv" firstAttribute="top" secondItem="EYJ-wp-0uv" secondAttribute="bottom" constant="29" id="MJ1-Nk-WF4"/>
                            <constraint firstItem="NHD-Da-iPv" firstAttribute="centerX" secondItem="Zkk-ot-OPT" secondAttribute="centerX" constant="-1.5" id="R6w-KZ-s55"/>
                            <constraint firstItem="E59-le-tAQ" firstAttribute="centerX" secondItem="pED-wV-XMP" secondAttribute="centerX" id="SlT-oB-wIM"/>
                            <constraint firstItem="VY7-Pw-uvU" firstAttribute="centerX" secondItem="FWc-Mc-w7p" secondAttribute="centerX" constant="-1.5" id="TnQ-ec-hTb"/>
                            <constraint firstItem="EYJ-wp-0uv" firstAttribute="top" secondItem="u6X-K2-kB9" secondAttribute="bottom" constant="14" id="a48-SN-ruG"/>
                            <constraint firstItem="pED-wV-XMP" firstAttribute="centerX" secondItem="HyS-WX-fmP" secondAttribute="centerX" id="dXB-iX-NHL"/>
                            <constraint firstItem="Wkd-0H-6Sz" firstAttribute="centerX" secondItem="E59-le-tAQ" secondAttribute="centerX" id="f7A-AK-VAW"/>
                            <constraint firstItem="u6X-K2-kB9" firstAttribute="centerX" secondItem="EYJ-wp-0uv" secondAttribute="centerX" id="jeR-ni-WT1"/>
                            <constraint firstItem="HyS-WX-fmP" firstAttribute="top" secondItem="pED-wV-XMP" secondAttribute="bottom" constant="15" id="q2L-js-7LM"/>
                            <constraint firstItem="NHD-Da-iPv" firstAttribute="leading" secondItem="FWc-Mc-w7p" secondAttribute="leadingMargin" constant="51" id="qPw-6V-uae"/>
                            <constraint firstItem="Zkk-ot-OPT" firstAttribute="top" secondItem="NHD-Da-iPv" secondAttribute="bottom" constant="60" id="qrw-qL-kdd"/>
                            <constraint firstItem="h5o-jD-kR4" firstAttribute="top" secondItem="VY7-Pw-uvU" secondAttribute="bottom" constant="14" id="rD3-bj-Azw"/>
                            <constraint firstItem="pED-wV-XMP" firstAttribute="top" secondItem="E59-le-tAQ" secondAttribute="bottom" constant="22" id="tkV-7h-T7d"/>
                            <constraint firstItem="TZ2-fT-yfW" firstAttribute="top" secondItem="Zkk-ot-OPT" secondAttribute="bottom" constant="68" id="uiq-8T-z9A"/>
                            <constraint firstItem="u6X-K2-kB9" firstAttribute="top" secondItem="HyS-WX-fmP" secondAttribute="bottom" constant="28" id="xK2-Ul-cWd"/>
                            <constraint firstItem="HyS-WX-fmP" firstAttribute="centerX" secondItem="u6X-K2-kB9" secondAttribute="centerX" id="xw0-1s-sjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-DN-DoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-314.39280359820094"/>
        </scene>
        <!--Pisos-->
        <scene sceneID="STQ-qZ-UdQ">
            <objects>
                <tableViewController id="jiR-ue-mpq" customClass="ListaPisosTableViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fp-Ip-nu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.4695411115" green="0.82750774689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntradaPiso" id="SUj-Va-Pah" userLabel="EntradaPiso">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUj-Va-Pah" id="QGf-ck-WU5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiR-ue-mpq" id="W7y-PJ-SwK"/>
                            <outlet property="delegate" destination="jiR-ue-mpq" id="kDV-j8-Dd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pisos" id="Zew-4i-fXT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXK-vF-RaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1639"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="KbH-yw-esg">
            <objects>
                <viewController storyboardIdentifier="Detalle" id="HHF-bc-zDl" customClass="DetalleViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nud-UE-Pxg"/>
                        <viewControllerLayoutGuide type="bottom" id="vAF-1i-mIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sQ-sG-7K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-ZF-gmd">
                                <rect key="frame" x="0.0" y="69" width="375" height="69"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-8b-wPt">
                                <rect key="frame" x="204" y="491" width="155" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1uL-zh-Z1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="VIDEOS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Videos:" destination="HHF-bc-zDl" eventType="touchUpInside" id="2dL-nq-QaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Salón:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-14-vg0">
                                <rect key="frame" x="109" y="226" width="157" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QCL-sh-Sy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-JN-wyI">
                                <rect key="frame" x="0.0" y="270" width="375" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.17437693804389848" blue="0.37570838730569944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="V1e-Ex-Gzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BND-Ms-jt3">
                                <rect key="frame" x="153.5" y="361" width="68" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vJ9-g3-imL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-VK-t2S">
                                <rect key="frame" x="0.0" y="404" width="375" height="66"/>
                                <color key="backgroundColor" red="0.31349174222797926" green="0.0" blue="0.066253258549491795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qOV-NF-h5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-F0-b9b">
                                <rect key="frame" x="16" y="491" width="155" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WKH-Vj-nV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="IMAGENES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Imagenes:" destination="HHF-bc-zDl" eventType="touchUpInside" id="Zb5-9t-JNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-D3-76M">
                                <rect key="frame" x="110" y="564" width="155" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YrT-r7-oV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AR:" destination="HHF-bc-zDl" eventType="touchUpInside" id="qzF-wp-uFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NY-VK-t2S" firstAttribute="top" secondItem="BND-Ms-jt3" secondAttribute="bottom" constant="20" id="DvJ-xP-g1C"/>
                            <constraint firstItem="ONH-14-vg0" firstAttribute="centerX" secondItem="gRW-JN-wyI" secondAttribute="centerX" id="Ess-L1-VwA"/>
                            <constraint firstAttribute="trailing" secondItem="HKf-ZF-gmd" secondAttribute="trailing" id="Fns-I0-4B5"/>
                            <constraint firstItem="HKf-ZF-gmd" firstAttribute="trailing" secondItem="gRW-JN-wyI" secondAttribute="trailing" id="Gz1-Nv-xRo"/>
                            <constraint firstItem="iBB-F0-b9b" firstAttribute="leading" secondItem="9sQ-sG-7K8" secondAttribute="leadingMargin" id="S2C-cw-YaL"/>
                            <constraint firstItem="HKf-ZF-gmd" firstAttribute="top" secondItem="Nud-UE-Pxg" secondAttribute="bottom" constant="49" id="Sa4-ot-UfQ"/>
                            <constraint firstItem="dhd-D3-76M" firstAttribute="leading" secondItem="9sQ-sG-7K8" secondAttribute="leadingMargin" constant="94" id="Tdx-Ti-gtC"/>
                            <constraint firstItem="mWs-8b-wPt" firstAttribute="trailing" secondItem="9sQ-sG-7K8" secondAttribute="trailingMargin" id="UYJ-5t-0I9"/>
                            <constraint firstItem="vAF-1i-mIa" firstAttribute="top" secondItem="iBB-F0-b9b" secondAttribute="bottom" constant="111" id="UfD-8V-hAa"/>
                            <constraint firstItem="dhd-D3-76M" firstAttribute="top" secondItem="mWs-8b-wPt" secondAttribute="bottom" constant="8" symbolic="YES" id="W1P-E7-fcl"/>
                            <constraint firstItem="gRW-JN-wyI" firstAttribute="trailing" secondItem="5NY-VK-t2S" secondAttribute="trailing" id="WbS-nn-LoT"/>
                            <constraint firstItem="5NY-VK-t2S" firstAttribute="centerX" secondItem="iBB-F0-b9b" secondAttribute="centerX" constant="94" id="Wc4-70-wHV"/>
                            <constraint firstItem="gRW-JN-wyI" firstAttribute="leading" secondItem="5NY-VK-t2S" secondAttribute="leading" id="XK7-X0-1XP"/>
                            <constraint firstItem="HKf-ZF-gmd" firstAttribute="leading" secondItem="gRW-JN-wyI" secondAttribute="leading" id="cXz-CV-UOr"/>
                            <constraint firstItem="HKf-ZF-gmd" firstAttribute="leading" secondItem="9sQ-sG-7K8" secondAttribute="leading" id="eiT-kf-Brq"/>
                            <constraint firstItem="ONH-14-vg0" firstAttribute="top" secondItem="HKf-ZF-gmd" secondAttribute="bottom" constant="88" id="ijP-dZ-Fko"/>
                            <constraint firstItem="BND-Ms-jt3" firstAttribute="top" secondItem="gRW-JN-wyI" secondAttribute="bottom" constant="28" id="kNQ-Ft-LaX"/>
                            <constraint firstItem="gRW-JN-wyI" firstAttribute="top" secondItem="ONH-14-vg0" secondAttribute="bottom" constant="21" id="kS6-Cs-2ef"/>
                            <constraint firstItem="iBB-F0-b9b" firstAttribute="top" secondItem="5NY-VK-t2S" secondAttribute="bottom" constant="21" id="lQj-ca-dUc"/>
                            <constraint firstItem="dhd-D3-76M" firstAttribute="centerX" secondItem="5NY-VK-t2S" secondAttribute="centerX" id="lep-Ce-JmI"/>
                            <constraint firstItem="mWs-8b-wPt" firstAttribute="baseline" secondItem="iBB-F0-b9b" secondAttribute="baseline" id="npg-Am-BDx"/>
                            <constraint firstItem="BND-Ms-jt3" firstAttribute="centerX" secondItem="5NY-VK-t2S" secondAttribute="centerX" id="npx-Za-aiX"/>
                            <constraint firstItem="mWs-8b-wPt" firstAttribute="leading" secondItem="iBB-F0-b9b" secondAttribute="trailing" constant="33" id="uK8-0j-Uej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laHorario" destination="5NY-VK-t2S" id="xUk-dP-5Yf"/>
                        <outlet property="laNombre" destination="gRW-JN-wyI" id="27c-gW-fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0I-uk-NcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2343"/>
        </scene>
        <!--Panoramic View Controller-->
        <scene sceneID="P3E-qX-myQ">
            <objects>
                <viewController storyboardIdentifier="panoramicVisor" id="D8D-5h-PDG" customClass="PanoramicViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpj-iJ-ykL"/>
                        <viewControllerLayoutGuide type="bottom" id="ccm-ZE-dH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nW-Ar-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-By-FuL" customClass="CTPanoramaView" customModule="Tablas201711" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="panoramaView" destination="9AK-By-FuL" id="JXE-5z-spm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgd-bh-ziC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="3090"/>
        </scene>
        <!--Salones-->
        <scene sceneID="jZM-DF-rXO">
            <objects>
                <tableViewController storyboardIdentifier="Salones" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6e-Xp-YJV" customClass="SalonesTableViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46R-aS-tpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntradaSalon" id="Quf-4i-0SE" userLabel="EntradaSalon">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quf-4i-0SE" id="XT8-DH-mKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6e-Xp-YJV" id="MhE-j4-u6v"/>
                            <outlet property="delegate" destination="x6e-Xp-YJV" id="34r-nR-05E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salones" id="dFh-a9-Pne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTc-tO-UME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="2343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OHW-2k-eMC" kind="relationship" relationship="viewControllers" id="PPK-Ov-UO8"/>
                        <segue destination="tQw-mQ-udq" kind="relationship" relationship="viewControllers" id="uVX-ub-G5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-322"/>
        </scene>
        <!--Salones-->
        <scene sceneID="X6H-5M-f5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHW-2k-eMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salones" image="building" selectedImage="building" id="twk-0G-D06"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCw-gQ-uDU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiR-ue-mpq" kind="relationship" relationship="rootViewController" id="Jcw-j6-41s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ED-fM-5GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U3-ez-brt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TO8-hc-ntj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwS-Nb-0IX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6e-Xp-YJV" kind="relationship" relationship="rootViewController" id="Olq-aM-MSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-N9-WRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="2343"/>
        </scene>
        <!--Salones-->
        <scene sceneID="DQj-6k-ccs">
            <objects>
                <tableViewController id="0Ra-KG-xqm" customClass="GeneralTableViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ii-du-w1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.4695411115" green="0.82750774689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntradaPiso" id="Nd3-eP-vuK" userLabel="EntradaPiso">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nd3-eP-vuK" id="TTV-GR-FNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ra-KG-xqm" id="Ygu-xO-WvI"/>
                            <outlet property="delegate" destination="0Ra-KG-xqm" id="Qwh-tG-znJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salones" id="6pd-OS-CL5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-yS-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="690"/>
        </scene>
        <!--General-->
        <scene sceneID="Rdp-Rb-Hnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQw-mQ-udq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="building" selectedImage="building" id="jBg-Xn-ibg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsc-XK-U9M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ra-KG-xqm" kind="relationship" relationship="rootViewController" id="h6B-7U-WfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-SB-LNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="690"/>
        </scene>
        <!--Imagenes del Salón-->
        <scene sceneID="mgu-S5-0kz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVI-eR-z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Imagenes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3M-hh-W41" customClass="ImagenesTableViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mea-cx-v9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntradaSalon" id="NIc-q8-PJ3" userLabel="EntradaSalon">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIc-q8-PJ3" id="t8B-5l-wkX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3M-hh-W41" id="9tG-MF-Txv"/>
                            <outlet property="delegate" destination="b3M-hh-W41" id="7q0-7c-KGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imagenes del Salón" id="yfD-tM-6Da"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="353" y="3090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtx-y2-WR6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-Ju-cnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLR-WU-Kc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngv-ox-nsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3M-hh-W41" kind="relationship" relationship="rootViewController" id="Et9-K0-XwZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-586" y="3090"/>
        </scene>
        <!--Imagenes del Salón-->
        <scene sceneID="eTj-fO-aMW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-Wo-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Videos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pq0-N8-sgA" customClass="VideosTableViewController" customModule="Tablas201711" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaq-UP-KEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntradaSalon" id="vhj-LI-gCY" userLabel="EntradaSalon">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhj-LI-gCY" id="SVo-fo-V0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pq0-N8-sgA" id="lgM-bt-Bnr"/>
                            <outlet property="delegate" destination="Pq0-N8-sgA" id="Ztg-UZ-FSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imagenes del Salón" id="rdD-Yt-7jZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="353" y="3842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaB-CT-OxJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkY-6M-6IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nT-yx-13Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCw-zW-cRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pq0-N8-sgA" kind="relationship" relationship="rootViewController" id="iS0-s8-HYm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-586" y="3842"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="12" height="12"/>
        <image name="cdtBck" width="512" height="316"/>
        <image name="curvy-arrow" width="896" height="606"/>
        <image name="homeIcon" width="12" height="12"/>
        <image name="logoTec" width="2042" height="541"/>
    </resources>
</document>
